# project_theater

project_theater/: pom.xml
project_theater_final/: pom.xml
project_theater_final/ejb/: pom.xml
project_theater_final/ejb/src/main/java/: Hello.java  HelloRemote.java  jboss-ejb-client.properties
project_theater_final/ejb/src/main/java/ejbEntity/: place.java  roomManager.java  spectacle.java
project_theater_final/ejb/src/main/java/ejbSession/: gestionPlace.java  gestionPlaceRemote.java  gestionRoomManager.java  gestionRoomManagerRemote.java  gestionSpectacle.java  gestionSpectacleRemote.java
project_theater_final/src/main/java/bd_request/: bd.properties  bd_request.java
project_theater_final/src/main/java/connect_db/: connexionDB.java
project_theater_final/src/main/java/test/: testRoomManagerBD.java
project_theater_final/src/main/java/theater_forms/: buyTicketForm.java  connexionRoomManagerForm.java  createPestacleForm.java  createRoomManagerForm.java
project_theater_final/src/main/java/theater_servlet/: buyTicketSpectacle.java  connectRoomManager.java  createPestacle.java  listCategoriesServlet.java  listDatesServlet.java  listPlaceBoughtRoomManagerServlet.java  listSpectacleBoughtRoomManagerServlet.java  listSpectacleCategoryServlet.java  listSpectacleDateServlet.java  listSpectacleRoomManagerServlet.java  listSpectacleServlet.java  restrictiveAccess.java  roomManagerServlet.java  testJdbcServlet.java
project_theater_final/src/main/webapp/: index.jsp
project_theater_final/src/main/webapp/CSS-Directory/: homepageStyle.css  tableStyle.css
project_theater_final/src/main/webapp/WEB-INF/: web.xml
project_theater_final/src/main/webapp/WEB-INF/vue/: formConnexionRoomManager.jsp  formCreatePestacle.jsp  formCreateRoomManager.jsp  restrictAccess.jsp
project_theater_final/src/main/webapp/WEB-INF/vue/roomManager/: formConnexionRoomManager.jsp  listPlaceBoughtSpectacleRoomManager.jsp  listSpectacleRoomManager.jsp
project_theater_final/src/main/webapp/WEB-INF/vue/showSpectacle/: buyTicketSpectacle.jsp  listDates.jsp  listSpectacle.jsp  listSpectacleCategory.jsp
(+9 files in other folders)
