java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port = 8080